{
  "name": "zermelorooster-cli",
  "version": "1.0.0",
  "description": "CLI wrapper for Zermelo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stingalleman/zermelo-cli.git"
  },
  "author": "Sting Alleman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stingalleman/zermelo-cli/issues",
    "email": "stingalleman@icloud.com"
  },
  "homepage": "https://github.com/stingalleman/zermelo-cli#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "configstore": "^4.0.0",
    "inquirer": "^6.3.1",
    "moment": "^2.24.0",
    "ora": "^3.4.0",
    "request": "^2.88.0"
  },
  "bin": {
    "zermelo": "./app.js"
  },
  "devDependencies": {},
  "keywords": [
    "zermelo",
    "cli",
    "school",
    "schedule",
    "rooster",
    "the netherlands"
  ]
}
